{
	"SV40/visible": false,
	"SV40/cartoon/colorBy": "chain",
	"SV40/cartoon/visible": false,
	"SV40/cartoon/geometry options/divURes": 10,
	"SV40/cartoon/geometry options/divV": 8,
	"SV40/cartoon/geometry options/baseRadius": 0.5,
	"SV40/cartoon/geometry options/multiplierRadius": 2,
	"SV40/cartoon/geometry options/ssNarrowRad": 0.4,
	"SV40/cartoon/geometry options/ssBroadRad": 2,
	"SV40/cartoon/geometry options/ssSheetBroadRad": 2,
	"SV40/cartoon/geometry options/ssArrowSize": 2,
	"SV40/cartoon/transparent": false,
	"SV40/cartoon/opacity": 1,
	"SV40/cartoon/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"SV40/cartoon/wireframe": false,
	"SV40/smooth/visible": false,
	"SV40/smooth/transparent": false,
	"SV40/smooth/opacity": 1,
	"SV40/smooth/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"SV40/smooth/wireframe": false,
	"SV40/smooth/colorBy": "chain",
	"SV40/smooth/colDistNear": 110,
	"SV40/smooth/colDistFar": 130,
	"SV40/smooth/radMult": 1,
	"SV40/smooth/radInfluence": 1.5,
	"SV40/smooth/res": 200,
	"SV40/smooth/cubic": true,
	"SV40/smooth/useids": true,
	"SV40/smooth/usecols": false,
	"SV40/bonds/visible": false,
	"SV40/bonds/transparent": false,
	"SV40/bonds/opacity": 1,
	"SV40/bonds/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"SV40/bonds/wireframe": false,
	"SV40/bonds/colorBy": "chain",
	"SV40/bonds/rad": 0.25,
	"HSV1/visible": true,
	"HSV1/cartoon/colorBy": "chain",
	"HSV1/cartoon/visible": true,
	"HSV1/cartoon/geometry options/divURes": 4,
	"HSV1/cartoon/geometry options/divV": 4,
	"HSV1/cartoon/geometry options/baseRadius": 0.7363000000000001,
	"HSV1/cartoon/geometry options/multiplierRadius": 2,
	"HSV1/cartoon/geometry options/ssNarrowRad": 1.2369,
	"HSV1/cartoon/geometry options/ssBroadRad": 2.2743,
	"HSV1/cartoon/geometry options/ssSheetBroadRad": 2.0748,
	"HSV1/cartoon/geometry options/ssArrowSize": 1.7955000000000003,
	"HSV1/cartoon/transparent": false,
	"HSV1/cartoon/opacity": 1,
	"HSV1/cartoon/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"HSV1/cartoon/wireframe": false,
	"HSV1/smooth/visible": false,
	"HSV1/smooth/transparent": false,
	"HSV1/smooth/opacity": 1,
	"HSV1/smooth/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"HSV1/smooth/wireframe": false,
	"HSV1/smooth/colorBy": "chain",
	"HSV1/smooth/colDistNear": 490,
	"HSV1/smooth/colDistFar": 611,
	"HSV1/smooth/radMult": 1,
	"HSV1/smooth/radInfluence": 1.5,
	"HSV1/smooth/res": 1,
	"HSV1/smooth/cubic": true,
	"HSV1/smooth/useids": true,
	"HSV1/smooth/usecols": false,
	"HSV1/bonds/visible": false,
	"HSV1/bonds/transparent": false,
	"HSV1/bonds/opacity": 1,
	"HSV1/bonds/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"HSV1/bonds/wireframe": false,
	"HSV1/bonds/colorBy": "chain",
	"HSV1/bonds/rad": 0.25,
	"PAV\naffine extension/visible": false,
	"PAV\naffine extension/cartoon/colorBy": "chain",
	"PAV\naffine extension/cartoon/visible": false,
	"PAV\naffine extension/cartoon/geometry options/divURes": 10,
	"PAV\naffine extension/cartoon/geometry options/divV": 8,
	"PAV\naffine extension/cartoon/geometry options/baseRadius": 0.1,
	"PAV\naffine extension/cartoon/geometry options/multiplierRadius": 2,
	"PAV\naffine extension/cartoon/geometry options/ssNarrowRad": 0.1,
	"PAV\naffine extension/cartoon/geometry options/ssBroadRad": 1,
	"PAV\naffine extension/cartoon/geometry options/ssSheetBroadRad": 1,
	"PAV\naffine extension/cartoon/geometry options/ssArrowSize": 1.5,
	"PAV\naffine extension/cartoon/transparent": false,
	"PAV\naffine extension/cartoon/opacity": 1,
	"PAV\naffine extension/cartoon/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"PAV\naffine extension/cartoon/wireframe": false,
	"PAV\naffine extension/smooth/visible": false,
	"PAV\naffine extension/smooth/transparent": false,
	"PAV\naffine extension/smooth/opacity": 1,
	"PAV\naffine extension/smooth/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"PAV\naffine extension/smooth/wireframe": false,
	"PAV\naffine extension/smooth/colorBy": "chain",
	"PAV\naffine extension/smooth/colDistNear": 110,
	"PAV\naffine extension/smooth/colDistFar": 130,
	"PAV\naffine extension/smooth/radMult": 1,
	"PAV\naffine extension/smooth/radInfluence": 1.5,
	"PAV\naffine extension/smooth/res": 200,
	"PAV\naffine extension/smooth/cubic": true,
	"PAV\naffine extension/smooth/useids": true,
	"PAV\naffine extension/smooth/usecols": false,
	"PAV\naffine extension/bonds/visible": false,
	"PAV\naffine extension/bonds/transparent": false,
	"PAV\naffine extension/bonds/opacity": 1,
	"PAV\naffine extension/bonds/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"PAV\naffine extension/bonds/wireframe": false,
	"PAV\naffine extension/bonds/colorBy": "chain",
	"PAV\naffine extension/bonds/rad": 0.25,
	"PAV/visible": false,
	"PAV/cartoon/colorBy": "chain",
	"PAV/cartoon/visible": false,
	"PAV/cartoon/geometry options/divURes": 10,
	"PAV/cartoon/geometry options/divV": 8,
	"PAV/cartoon/geometry options/baseRadius": 0.1,
	"PAV/cartoon/geometry options/multiplierRadius": 2,
	"PAV/cartoon/geometry options/ssNarrowRad": 0.1,
	"PAV/cartoon/geometry options/ssBroadRad": 1,
	"PAV/cartoon/geometry options/ssSheetBroadRad": 1,
	"PAV/cartoon/geometry options/ssArrowSize": 1.5,
	"PAV/cartoon/transparent": false,
	"PAV/cartoon/opacity": 1,
	"PAV/cartoon/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"PAV/cartoon/wireframe": false,
	"PAV/smooth/visible": false,
	"PAV/smooth/transparent": false,
	"PAV/smooth/opacity": 1,
	"PAV/smooth/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"PAV/smooth/wireframe": false,
	"PAV/smooth/colorBy": "chain",
	"PAV/smooth/colDistNear": 110,
	"PAV/smooth/colDistFar": 130,
	"PAV/smooth/radMult": 1,
	"PAV/smooth/radInfluence": 1.5,
	"PAV/smooth/res": 200,
	"PAV/smooth/cubic": true,
	"PAV/smooth/useids": true,
	"PAV/smooth/usecols": false,
	"PAV/bonds/visible": false,
	"PAV/bonds/transparent": false,
	"PAV/bonds/opacity": 1,
	"PAV/bonds/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"PAV/bonds/wireframe": false,
	"PAV/bonds/colorBy": "chain",
	"PAV/bonds/rad": 0.25,
	"MS2/visible": false,
	"MS2/cartoon/colorBy": "chain",
	"MS2/cartoon/visible": false,
	"MS2/cartoon/geometry options/divURes": 10,
	"MS2/cartoon/geometry options/divV": 8,
	"MS2/cartoon/geometry options/baseRadius": 0.1,
	"MS2/cartoon/geometry options/multiplierRadius": 2,
	"MS2/cartoon/geometry options/ssNarrowRad": 0.1,
	"MS2/cartoon/geometry options/ssBroadRad": 1,
	"MS2/cartoon/geometry options/ssSheetBroadRad": 1,
	"MS2/cartoon/geometry options/ssArrowSize": 1.5,
	"MS2/cartoon/transparent": false,
	"MS2/cartoon/opacity": 1,
	"MS2/cartoon/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"MS2/cartoon/wireframe": false,
	"MS2/smooth/visible": false,
	"MS2/smooth/transparent": false,
	"MS2/smooth/opacity": 1,
	"MS2/smooth/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"MS2/smooth/wireframe": false,
	"MS2/smooth/colorBy": "chain",
	"MS2/smooth/colDistNear": 110,
	"MS2/smooth/colDistFar": 130,
	"MS2/smooth/radMult": 1,
	"MS2/smooth/radInfluence": 1.5,
	"MS2/smooth/res": 200,
	"MS2/smooth/cubic": true,
	"MS2/smooth/useids": true,
	"MS2/smooth/usecols": false,
	"MS2/bonds/visible": false,
	"MS2/bonds/transparent": false,
	"MS2/bonds/opacity": 1,
	"MS2/bonds/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"MS2/bonds/wireframe": false,
	"MS2/bonds/colorBy": "chain",
	"MS2/bonds/rad": 0.25,
	"TRSV/visible": false,
	"TRSV/cartoon/colorBy": "chain",
	"TRSV/cartoon/visible": false,
	"TRSV/cartoon/geometry options/divURes": 10,
	"TRSV/cartoon/geometry options/divV": 8,
	"TRSV/cartoon/geometry options/baseRadius": 0.1,
	"TRSV/cartoon/geometry options/multiplierRadius": 2,
	"TRSV/cartoon/geometry options/ssNarrowRad": 0.1,
	"TRSV/cartoon/geometry options/ssBroadRad": 1,
	"TRSV/cartoon/geometry options/ssSheetBroadRad": 1,
	"TRSV/cartoon/geometry options/ssArrowSize": 1.5,
	"TRSV/cartoon/transparent": false,
	"TRSV/cartoon/opacity": 1,
	"TRSV/cartoon/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"TRSV/cartoon/wireframe": false,
	"TRSV/smooth/visible": false,
	"TRSV/smooth/transparent": false,
	"TRSV/smooth/opacity": 1,
	"TRSV/smooth/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"TRSV/smooth/wireframe": false,
	"TRSV/smooth/colorBy": "chain",
	"TRSV/smooth/colDistNear": 110,
	"TRSV/smooth/colDistFar": 130,
	"TRSV/smooth/radMult": 1,
	"TRSV/smooth/radInfluence": 1.5,
	"TRSV/smooth/res": 200,
	"TRSV/smooth/cubic": true,
	"TRSV/smooth/useids": true,
	"TRSV/smooth/usecols": false,
	"TRSV/bonds/visible": false,
	"TRSV/bonds/transparent": false,
	"TRSV/bonds/opacity": 1,
	"TRSV/bonds/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"TRSV/bonds/wireframe": false,
	"TRSV/bonds/colorBy": "chain",
	"TRSV/bonds/rad": 0.25,
	"Extras/guidetail": 1,
	"Extras/graphics/background": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"Extras/graphics/aares": 2,
	"Extras/graphics/lennum": 10000,
	"Extras/graphics/radnum": 19,
	"Extras/dynamics running": false,
	"SV40/symvisible": true,
	"HSV1/symvisible": true,
	"GeodesicIcosahedron25.polys/visible": true,
	"GeodesicIcosahedron25.polys/transparent": false,
	"GeodesicIcosahedron25.polys/opacity": 1,
	"GeodesicIcosahedron25.polys/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"GeodesicIcosahedron25.polys/wireframe": false,
	"SAO/enabled": true,
	"SAO/saoBias": 0.5,
	"SAO/output": 0,
	"SAO/saoIntensity": 0.25,
	"SAO/saoScale": 19,
	"SAO/saoKernelRadius": 131,
	"SAO/saoMinResolution": 0,
	"SAO/saoBlur": true,
	"SAO/saoBlurRadius": 4,
	"SAO/saoBlurStdDev": 8,
	"SAO/saoBlurDepthCutoff": 0.09
}