chrChromosome Name	Gene Start (bp)	Gene End (bp)	Strand	Associated Gene Name	Description
chr11	29643048	29926033	-1	Eml6	echinoderm microtubule associated protein like 6 [Source:MGI Symbol;Acc:MGI:2442895]
chr11	29999395	30168175	-1	Spnb2	spectrin beta 2 [Source:MGI Symbol;Acc:MGI:98388]
chr11	30026865	30027539	1	Gm17674	predicted gene, 17674 [Source:MGI Symbol;Acc:MGI:4937308]
chr11	30094608	30095702	1	Gm17438	predicted gene, 17438 [Source:MGI Symbol;Acc:MGI:4937072]
chr11	30326006	30371827	-1	4930505A04Rik	RIKEN cDNA 4930505A04 gene [Source:MGI Symbol;Acc:MGI:1922337]
chr11	30405991	30549587	-1	Acyp2	acylphosphatase 2, muscle type [Source:MGI Symbol;Acc:MGI:1922822]
chr11	30671726	30780361	1	Psme4	proteasome (prosome, macropain) activator subunit 4 [Source:MGI Symbol;Acc:MGI:2143994]
chr11	30785358	30793729	1	Gpr75	G protein-coupled receptor 75 [Source:MGI Symbol;Acc:MGI:2441843]
chr11	30829784	30854335	-1	Erlec1	endoplasmic reticulum lectin 1 [Source:MGI Symbol;Acc:MGI:1914003]
chr11	30854395	31002704	1	Asb3	ankyrin repeat and SOCS box-containing 3 [Source:MGI Symbol;Acc:MGI:1929749]
chr11	30876707	30886350	-1	Chac2	ChaC, cation transport regulator homolog 2 (E. coli) [Source:MGI Symbol;Acc:MGI:1915294]
chr11	31082376	31082462	-1	Gm17332	predicted gene, 17332 [Source:MGI Symbol;Acc:MGI:4936966]
chr11	31257307	31270074	-1	Stc2	stanniocalcin 2 [Source:MGI Symbol;Acc:MGI:1316731]
chr11	31565181	31571919	-1	Bod1	biorientation of chromosomes in cell division 1 [Source:MGI Symbol;Acc:MGI:1916806]
chr11	31772211	31835634	1	Cpeb4	cytoplasmic polyadenylation element binding protein 4 [Source:MGI Symbol;Acc:MGI:1914829]
chr11	31865592	31879651	1	4930524B15Rik	RIKEN cDNA 4930524B15 gene [Source:MGI Symbol;Acc:MGI:1914842]
chr11	31900463	31959202	1	Nsg2	neuron specific gene family member 2 [Source:MGI Symbol;Acc:MGI:1202070]
chr11	32087541	32100279	-1	Il9r	interleukin 9 receptor [Source:MGI Symbol;Acc:MGI:96564]
chr11	32105415	32108984	1	Snrnp25	small nuclear ribonucleoprotein 25 (U11/U12) [Source:MGI Symbol;Acc:MGI:1925622]
chr11	32109585	32122300	-1	Rhbdf1	rhomboid family 1 (Drosophila) [Source:MGI Symbol;Acc:MGI:104328]
chr11	32125628	32167707	-1	Nprl3	nitrogen permease regulator-like 3 (S. cerevisiae) [Source:MGI Symbol;Acc:MGI:109258]
chr11	32126505	32132700	1	Mpg	N-methylpurine-DNA glycosylase [Source:MGI Symbol;Acc:MGI:97073]
chr11	32176400	32178116	1	Hba-x	hemoglobin X, alpha-like embryonic chain in Hba complex [Source:MGI Symbol;Acc:MGI:96019]
chr11	32183511	32184465	1	Hba-a1	hemoglobin alpha, adult chain 1 [Source:MGI Symbol;Acc:MGI:96015]
chr11	32186965	32187784	1	Hbq1b	hemoglobin, theta 1B [Source:MGI Symbol;Acc:MGI:3613460]
chr11	32196489	32197301	1	Hba-a2	hemoglobin alpha, adult chain 2 [Source:MGI Symbol;Acc:MGI:96016]
chr11	32200069	32200873	1	Hbq1a	hemoglobin, theta 1A [Source:MGI Symbol;Acc:MGI:2685722]
chr11	32247820	32328173	1	Sh3pxd2b	SH3 and PX domains 2B [Source:MGI Symbol;Acc:MGI:2442062]
chr11	32355370	32416687	1	Ubtd2	ubiquitin domain containing 2 [Source:MGI Symbol;Acc:MGI:2444752]
chr11	32422751	32432081	-1	Efcab9	EF-hand calcium binding domain 9 [Source:MGI Symbol;Acc:MGI:1916556]
chr11	32433305	32524587	1	Stk10	serine/threonine kinase 10 [Source:MGI Symbol;Acc:MGI:1099439]
chr11	32542724	32646816	1	Fbxw11	F-box and WD-40 domain protein 11 [Source:MGI Symbol;Acc:MGI:2144023]
chr11	32625838	32626208	1	Gm10462	predicted gene 10462 [Source:MGI Symbol;Acc:MGI:3708549]
chr11	32718529	32724605	-1	1700008A04Rik	RIKEN cDNA 1700008A04 gene [Source:MGI Symbol;Acc:MGI:1916601]
chr11	33017430	33047400	-1	Fgf18	fibroblast growth factor 18 [Source:MGI Symbol;Acc:MGI:1277980]
chr11	33052287	33063206	-1	Npm1	nucleophosmin 1 [Source:MGI Symbol;Acc:MGI:106184]
chr11	33100752	33103588	-1	Tlx3	T cell leukemia, homeobox 3 [Source:MGI Symbol;Acc:MGI:1351209]
chr11	33111794	33413746	-1	Ranbp17	RAN binding protein 17 [Source:MGI Symbol;Acc:MGI:1929706]
chr11	30167464	30180491	1	Gm8098	predicted gene 8098 [Source:MGI Symbol;Acc:MGI:3645749]
chr11	30428295	30429401	1	Gm12096	predicted gene 12096 [Source:MGI Symbol;Acc:MGI:3651583]
chr11	30468182	30468898	-1	Gm12098	predicted gene 12098 [Source:MGI Symbol;Acc:MGI:3651581]
chr11	30472791	30474454	-1	Gm12097	predicted gene 12097 [Source:MGI Symbol;Acc:MGI:3651582]
chr11	30605152	30605901	-1	Gm12099	predicted gene 12099 [Source:MGI Symbol;Acc:MGI:3651579]
chr11	30650832	30656147	1	Gm12100	predicted gene 12100 [Source:MGI Symbol;Acc:MGI:3651586]
chr11	30654572	30654961	-1	Gm12101	predicted gene 12101 [Source:MGI Symbol;Acc:MGI:3651193]
chr11	30722242	30722670	-1	Gm12103	predicted gene 12103 [Source:MGI Symbol;Acc:MGI:3651382]
chr11	30806942	30807920	-1	Gm12104	predicted gene 12104 [Source:MGI Symbol;Acc:MGI:3650164]
chr11	30903295	30903898	-1	Gm12102	predicted gene 12102 [Source:MGI Symbol;Acc:MGI:3651380]
chr11	31020003	31020781	1	Gm12105	predicted gene 12105 [Source:MGI Symbol;Acc:MGI:3650194]
chr11	31077818	31084374	-1	Gm12106	predicted gene 12106 [Source:MGI Symbol;Acc:MGI:3651386]
chr11	31690113	31724524	-1	D630024D03Rik	RIKEN cDNA D630024D03 gene [Source:MGI Symbol;Acc:MGI:3041224]
chr11	31732660	31738214	1	Gm12107	predicted gene 12107 [Source:MGI Symbol;Acc:MGI:3651177]
chr11	31995261	32001228	-1	Gm12108	predicted gene 12108 [Source:MGI Symbol;Acc:MGI:3651176]
chr11	32085005	32085701	1	Gm12109	predicted gene 12109 [Source:MGI Symbol;Acc:MGI:3651175]
chr11	32689762	32690725	-1	4930555O08Rik	RIKEN cDNA 4930555O08 gene [Source:MGI Symbol;Acc:MGI:1922569]
chr11	32780362	32780940	-1	Gm12110	predicted gene 12110 [Source:MGI Symbol;Acc:MGI:3649342]
chr11	32803137	32826160	-1	Gm12111	predicted gene 12111 [Source:MGI Symbol;Acc:MGI:3649341]
chr11	32810373	32810603	1	Gm12112	predicted gene 12112 [Source:MGI Symbol;Acc:MGI:3650115]
chr11	32938751	32939781	-1	Rpsa-ps4	ribosomal protein S4, pseudogene 4 [Source:MGI Symbol;Acc:MGI:3651545]
chr11	32968551	32980521	1	Gm12114	predicted gene 12114 [Source:MGI Symbol;Acc:MGI:3649344]
chr11	33072918	33073368	1	Gm12115	predicted gene 12115 [Source:MGI Symbol;Acc:MGI:3652288]
chr11	33104055	33121477	1	Gm12116	predicted gene 12116 [Source:MGI Symbol;Acc:MGI:3652289]
chr11	33175786	33176737	-1	Gm12117	predicted gene 12117 [Source:MGI Symbol;Acc:MGI:3652019]
chr11	30233376	30233442	1	AL844147.1	
chr