name: novrlights
date: 'Thu Feb 01 2018 12:08:17 GMT+0000 (GMT Standard Time)'
genes: &ref_46
  tranrule: |
    // CSynth ribbon
    //(gn, s, min, max, delta, step, help, tag, free, useuniform)
    gene('wigmult', 500., 0, 2000, 10, 1, 'multiplier for wig radius', 'geom', 1);
    gene('colmix', 0., 0, 1, 0.1, 0.01, 'proportion of rainbow to use', 'geom', 1);
    gene('scaleFactor', 30., 1., 100., 0.01, 0.01, 'scaling factor for 3d ribbon etc', 'geom', 1);
    gene('ribbonPickWidth', 0.04, 0,1, 0.01, 0.01, 'how much of ribbon will have increased radius around selected particles', 'geom', 1 );
    gene('ribbonPickExtra', 0, 0,40, 0.1, 0.1, 'amount by which to increase ribbon diameter around selected particles', 'geom', 1 );
    gene('ribbonPickRangeExtra', 1, 0,40, 0.1, 0.1, 'amount by which to increase ribbon diameter for BED region of selected particles', 'geom', 1 );
    ////ge ne('hidenobed', 0, 0,1,1,1, 'if 1 hide the regions with no bed data', 'geopm', 1);

    gene('endblobs', 3., 0., 20., 1, 1, 'number of blobs at endc', 'geom', 1);
    gene('endbloblen', 0.0, 0., 0.1, 0.001, 0.0001, 'length of blobby end', 'geom', 1);

    gene('killradwidth', 0, 0, 20, 1, 1, 'numer of particles to kill each side of killrad points', 'geom', 1);

    gene('ribbonStart', 0, 0,1, 0.001,0.001, 'start of ribbon, range 0..1 for full data');
    gene('ribbonEnd', 1, 0,1, 0.001,0.001, 'end of ribbon, range 0..1 for full data');


    //gene('numSegs', 87, 0,1023, 1,1, 'number of segments, numInstances-1', 'system', 0);
    //gene('numInstancesP2', 87, 0,1023, 1,1, 'power of 2 to hold all instances', 'system', 0);
    horn('R').ribs(20).radius(80)
      .code('vec4 q=ppos((rp*numSegs + 0.5)/numInstancesP2)*scaleFactor; x+=q.x; y+=q.y; z+=q.z;') // nb, r set below in skerad
      .code('#define SKELPICK')
    ;
    mainhorn='R';
    ({extradefines, overrides} = wasInOAO());
    CSynth.startdemo();
inputState:
  zoomgui: 0
  animSpeed: 0
  animlen: '500'
  grot: 1
  cillyfiles: ''
  cillyname: cilly
  valbox: ''
  fixcontrols: false
  controlOpacity: 85
  showrules: false
  showhtmlrules: false
  showdirectorrules: false
  showstats: false
  showgrid: false
  showcilly: false
  doShowSCLog: false
  showuiover: false
  NOMESS: false
  mutrate: 20
  sliderate: 0
  tad60: false
  tad252: false
  tad1020: false
  tad2044: false
  openfilebut: ''
  preloaddata: ''
  audioAnal: false
  testerbox: false
  imagename: organic
  imageres: '2048'
  previewAr: false
  imageasp: 4/3
  vp0: true
  vp3: false
  vp8: false
  vp12: false
  vp18: false
  vp32: false
  vp48: false
  vp64: false
  rotallcams: false
  projvp: false
  fullvp: false
  revscreen: false
  layoutbox: 2
  videovrui: false
  doAnim: false
  doAnimRev: false
  realtimeimages: false
  animquality: 0.9
  doAutorot: false
  USEGROT: false
  doFixrot: true
  doyrot: true
  xzrot: 0
  doxrot: true
  yzrot: 0
  dozrot: false
  xyrot: 0
  using4d: false
  doywrot: false
  ywrot: 0
  doxwrot: false
  xwrot: 0
  dozwrot: false
  zwrot: 0
  usecubic: false
  usequartic: false
  fragfidbox: four.fs
  boundsprefix: eve29
  savename: csynth1
  savesnapatend: false
  fileChooser: ''
  masterVolume: -80
  audioRecord: false
  logStatWarning: false
  clearColor: '#000000'
  colrot: '0'
  bwset: false
  cubeup: ''
  cubedown: ''
  cubeleft: ''
  cuberight: ''
  cubefront: ''
  cubeback: ''
  useDOF: false
  controlAperture: 0.025
  controlFocus: 1.4
  togglewater: false
  togglewaterrefl: false
  RAND: false
  BUMP: false
  SHADOWS: false
  SHADOWS1: false
  SHADOWS2: false
  REFLECTION: false
  FLATMAP: false
  FLATWALLREFL: true
  PERLIN: true
  POHNOISE: true
  FLUORESC: true
  SIMPLESHADE: false
  U360: false
  EDGES: false
  COOKIE0: false
  COOKIE1: false
  COOKIE2: false
  resbaseui: 9
  resdyndeltaui: 0
  renderRatioUi: 1
  USESKELBUFFER: true
  USEGBUFFER: false
  NONUNIFORM: true
  CHECKGL: false
  AFAP: false
  DEBUG: false
  GPUSCALE: true
  NOSCALE: true
  NOCENTRE: false
  GPUGRIDN: false
  PIXELS: false
  SINGLEMULTI: true
  DISTORTPIX: false
  shad0: false
  shad0.5: false
  shad1: false
  shad1.5: false
  shad2: true
  shad3: false
  shadbilin: false
  shadbicub: false
  shadx: false
  shadr512: false
  shadr1024: true
  shadr2048: false
  shadr4096: false
  usefilter: false
  mlid: 0
  fileDialog: ''
  backgroundSelect: color
  codebox: |-
    // type test javascript here

  tranrulebox: '->'
  directorrulebox: |-
    var r = [{},{},{},{},{},{},{},{}];
    r[0].rot = {x: 0, y: 3, z: 0};
    r[1].rot = {x: 0, y: 3, z: 0};
    r[2].rot = {x: 0, y: 3, z: 0};
    r[3].rot = {x: 0, y: 3, z: 3};
    r[4].rot = {x: 3, y: 0, z: 0};
    r[5].rot = {x: 0, y: 3, z: 3};
    r[6].rot = {x: 3, y: 0, z: 3};
    r[7].rot = {x: 0, y: 3, z: 0};
    Director.rules = r;
  guifilter: ''
  genefilter: ''
  test: for(int i=0; i<100; i++) col = sqrt(col);
  mlnotes: ''
currentObjects:
  do_7: &ref_45
    mmm:
      elements:
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
        - 0
        - 1
      '##c': THREE.Matrix4
    lastTouchedDate: 1517486841298
    createDate: 1517486841298
    width: 1680
    height: 944
    cy: 472
    cx: 840
    xid: do_7
    uniforms: &ref_20
      intex:
        type: t
      despeckle:
        type: f
        value: 2
      renderRatio:
        type: f
        value: 1
      R:
        type: f
        value: 1
      S:
        type: f
        value: 1
      softt:
        type: f
        value: 0.97
      outpower:
        type: f
        value: 0.45454545454545453
      bwthresh:
        type: f
        value: 0.6168795173755851
      bwuse:
        type: f
        value: 0
      screenR:
        type: f
        value: 1
      screenG:
        type: f
        value: 1
      screenB:
        type: f
        value: 1
      distortpixk:
        type: f
        value: 0
      res:
        type: v2
        value:
          x: 1680
          'y': 944
          '##c': THREE.Vector2
      zoom:
        type: f
        value: 0
      zoompos:
        type: v2
        value:
          x: 0.7202380952380952
          'y': 0.8824152542372882
          '##c': THREE.Vector2
      textureToUse:
        type: v2
        value:
          x: 1
          'y': 1
          '##c': THREE.Vector2
      xmatrix:
        type: m4
        value:
          elements:
            - 1
            - 0
            - 0
            - 0
            - 0
            - 1
            - 0
            - 0
            - 0
            - 0
            - 1
            - 0
            - 0
            - 0
            - 0
            - 1
          '##c': THREE.Matrix4
    genes: *ref_46
    needsRender: 1
    vn: 0
    cz: 50
    z: 0
    lcx: 840
    lcy: 472
    '##c': Dispobj
vps:
  - 0
  - 0
slots:
  - x: 0
    'y': 0
    width: 1680
    height: 944
    selected: false
    col: 50
    cx: 840
    cy: 472
    dispobj: *ref_45
extraDispobj: &ref_51
  mmm:
    elements:
      - 1
      - 0
      - 0
      - 0
      - 0
      - 1
      - 0
      - 0
      - 0
      - 0
      - 1
      - 0
      - 0
      - 0
      - 0
      - 1
    '##c': THREE.Matrix4
  lastTouchedDate: 1491906651260
  createDate: 1491906651260
  width: 840
  height: 1050
  cy: 525
  cx: 10419
  xid: do_5428
  uniforms: &ref_48
    intex:
      type: t
    despeckle:
      type: f
    renderRatio:
      type: f
    R:
      type: f
    S:
      type: f
    softt:
      type: f
    outpower:
      type: f
    bwthresh:
      type: f
    bwuse:
      type: f
      value: 0
    screenR:
      type: f
    screenG:
      type: f
    screenB:
      type: f
    distortpixk:
      type: f
    res:
      type: v2
      value:
        x: 0
        'y': 0
        '##c': THREE.Vector2
    zoom:
      type: f
      value: 0
    zoompos:
      type: v2
      value:
        x: 0.5
        'y': 0.5
        '##c': THREE.Vector2
    textureToUse:
      type: v2
      value:
        x: 1
        'y': 1
        '##c': THREE.Vector2
    xmatrix:
      type: m4
      value:
        elements:
          - 1
          - 0
          - 0
          - 0
          - 0
          - 1
          - 0
          - 0
          - 0
          - 0
          - 1
          - 0
          - 0
          - 0
          - 0
          - 1
        '##c': THREE.Matrix4
  needsRender: 0
  vn: no vn
  cz: 0
  z: 0
  lcx: -999
  lcy: 525
  needsPaint: false
  '##c': Dispobj
geneids: []
frameSaver:
  baseTime: 0
  type: buffer
