{
	"/Files:": "",
	"Modes/scaleFactor": 48.524840667784744,
	"Simulation settings/dynamics running": true,
	"Simulation settings/xyzforce": 0.5,
	"Simulation settings/contactforce": 67,
	"Simulation settings/pushapartforce": 0.0008,
	"Simulation settings/pushapartpow": 0,
	"Simulation settings/pushapartlocalforce": 0.2,
	"Simulation settings/backboneforce": 0.05,
	"Simulation settings/springpow": 0,
	"Simulation settings/More .../Contact source:": "Red",
	"Simulation settings/More .../stepsPerStep": 2,
	"Simulation settings/More .../damp": 0.985,
	"Simulation settings/More .../powBaseDist": 100,
	"Simulation settings/More .../minActive": 0,
	"Simulation settings/More .../maxActive": 1,
	"Simulation settings/More .../maxBackboneDist": 1,
	"Simulation settings/More .../stretch": true,
	"Simulation settings/More .../springspreaddist": 120,
	"Simulation settings/More .../boost springs": false,
	"Simulation settings/More .../strength": 0,
	"Simulation settings/More .../boostrad": 0.01,
	"Ribbon/visible": false,
	"Ribbon/Colour source:": "extrude.bed",
	"Ribbon/diameter": 11,
	"Ribbon/wigmult": 1,
	"Ribbon/radTaper": 100,
	"Ribbon/ribbonPickWidth": 0.04,
	"Ribbon/ribbonPickExtra": 0,
	"Matrix/visible": false,
	"Matrix/Skip diagonal": 3,
	"Matrix/rotation": 0.39269908169872414,
	"Matrix/Translation X": 0,
	"Matrix/Translation Y": 0,
	"Matrix/Translation Z": 0.3,
	"Matrix/Minimum distance value": 1,
	"Matrix/Maximum distance value": 25,
	"Matrix/Colour/input A": "current xyz",
	"Matrix/Colour/input B": "current springdef",
	"Matrix/Colour/matDistNear": 1,
	"Matrix/Colour/matDistFar": 3,
	"Matrix/Colour/matrixcontactmin": 0,
	"Matrix/Colour/matrixcontactmult": -1,
	"Matrix/Colour/matrixbedtint": 0,
	"Matrix/Colour/matgamma": 1,
	"Matrix/Colour/col A=0,B=0": {
		"r": 0,
		"g": 0,
		"b": 0,
		"$$=type": "colour"
	},
	"Matrix/Colour/col A=0,B=1": {
		"r": 1,
		"g": 0,
		"b": 0,
		"$$=type": "colour"
	},
	"Matrix/Colour/col A=1,B=0": {
		"r": 0,
		"g": 0,
		"b": 1,
		"$$=type": "colour"
	},
	"Matrix/Colour/col A=1,B=1": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"HistoryTrace/visible": false,
	"HistoryTrace/Colour source:": "extrude.bed",
	"HistoryTrace/Opacity": 0.01,
	"HistoryTrace/Saturation": 0.5,
	"HistoryTrace/Brightness": 1,
	"HistoryTrace/Pick Brightness": 3,
	"HistoryTrace/Pick Width": 0.001,
	"HistoryTrace/Scale Factor": 48.524840667784744,
	"HistoryTrace/Fade Factor": 4,
	"HistoryTrace/rotations": 1,
	"HistoryTrace/Motion/x": 0,
	"HistoryTrace/Motion/y": 0,
	"HistoryTrace/Motion/z": 0,
	"SphereParticles/visible": true,
	"SphereParticles/Colour source:": "extrude.bed",
	"SphereParticles/diameter": 12.100000000000001,
	"BED Annotation data/visible": true,
	"BED Annotation data/Text source:": "extrude.bed",
	"BED Annotation data/textScale": 0.2,
	"BED Annotation data/textForward": 20,
	"BED Annotation data/selWidth": 1,
	"BED Annotation data/minTextScale": 1,
	"View/xrot": 0,
	"View/laser angle": 0,
	"Extras/scaleFactor": 48.524840667784744,
	"Extras/guidetail": 1,
	"Extras/dynamics running": true,
	"Modes/annotations": true
}