{
	"/Files:": "",
	"Modes/scaleFactor": 40,
	"Simulation settings/Contact source:": "a.contacts",
	"Simulation settings/stepsPerStep": 2,
	"Simulation settings/damp": 0.985,
	"Simulation settings/contactforce": 0,
	"Simulation settings/xyzforce": 1e-6,
	"Simulation settings/powBaseDist": 100,
	"Simulation settings/springpow": 0,
	"Simulation settings/pushapartpow": 0,
	"Simulation settings/pushapartforceL": -100,
	"Simulation settings/minActive": 0,
	"Simulation settings/maxActive": 1,
	"Simulation settings/maxBackboneDist": 1,
	"Simulation settings/stretch": false,
	"Simulation settings/springspreaddist": 50,
	"Ribbon/visible": true,
	"Ribbon/Colour source:": "constant",
	"Ribbon/diameter": 4,
	"Ribbon/wigmult": 1,
	"Ribbon/radTaper": 100,
	"Ribbon/ribdepth": 0,
	"Matrix/visible": true,
	"Matrix/Skip diagonal": 0,
	"Matrix/rotation": 0.39269908169872414,
	"Matrix/Translation X": 0,
	"Matrix/Translation Y": 0,
	"Matrix/Translation Z": 0.27,
	"Matrix/Minimum distance value": 0,
	"Matrix/Maximum distance value": 0,
	"Matrix/Colour/input A": "current xyz",
	"Matrix/Colour/input B": "current springdef",
	"Matrix/Colour/matDistNear": 1,
	"Matrix/Colour/matDistFar": 8,
	"Matrix/Colour/matrixcontactmin": 0,
	"Matrix/Colour/matrixcontactmult": -1,
	"Matrix/Colour/matrixbedtint": 0,
	"Matrix/Colour/matgamma": 1,
	"Matrix/Colour/col A=0,B=0": {
		"r": 0,
		"g": 0,
		"b": 0,
		"$$=type": "colour"
	},
	"Matrix/Colour/col A=0,B=1": {
		"r": 1,
		"g": 0,
		"b": 0,
		"$$=type": "colour"
	},
	"Matrix/Colour/col A=1,B=0": {
		"r": 0,
		"g": 0,
		"b": 1,
		"$$=type": "colour"
	},
	"Matrix/Colour/col A=1,B=1": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"HistoryTrace/visible": false,
	"HistoryTrace/Colour source:": "constant",
	"HistoryTrace/Opacity": 0.01,
	"HistoryTrace/Saturation": 0.5,
	"HistoryTrace/Brightness": 1,
	"HistoryTrace/Pick Brightness": 3,
	"HistoryTrace/Pick Width": 0.001,
	"HistoryTrace/Scale Factor": 25,
	"HistoryTrace/Fade Factor": 4,
	"HistoryTrace/rotations": 1,
	"HistoryTrace/Motion/x": 0,
	"HistoryTrace/Motion/y": 0,
	"HistoryTrace/Motion/z": 0,
	"SphereParticles/visible": false,
	"SphereParticles/Colour source:": "constant",
	"SphereParticles/diameter": 12.100000000000001,
	"BED Annotation data/visible": true,
	"BED Annotation data/Text source:": "triv1.bed",
	"BED Annotation data/textScale": 0.2,
	"BED Annotation data/textForward": 20,
	"BED Annotation data/selWidth": 0.05,
	"BED Annotation data/minTextScale": 0,
	"View/xrot": 0,
	"View/laser angle": 0,
	"Extras/scaleFactor": 40,
	"Extras/guidetail": 1,
	"Extras/dynamics running": true,
	"Extras/boost springs": false,
	"Extras/strength": 0,
	"Extras/boostrad": 0.01,
	"Modes/annotations": true
}