{
	"Ribbon/visible": true,
	"Ribbon/diameter": 0.7,
	"SphereParticles/visible": true,
	"SphereParticles/diameter": 1.25,
	"HistoryTrace/Colour source:": "constant",
	"HistoryTrace/visible": true,
	"HistoryTrace/Opacity": 0.38,
	"HistoryTrace/Subtractive color": false,
	"HistoryTrace/Saturation": 1,
	"HistoryTrace/Brightness": 1,
	"HistoryTrace/Pick Brightness": 3,
	"HistoryTrace/Pick Width": 0.0011,
	"HistoryTrace/Particle width": 0.13,
	"HistoryTrace/non particle strength": 0,
	"HistoryTrace/Fade Factor": 4,
	"HistoryTrace/rotations": 1,
	"HistoryTrace/Echoes/Number of echoes": 10,
	"HistoryTrace/Echoes/Echo strength": 0.4,
	"HistoryTrace/Echoes/Echo shape": 0.1,
	"HistoryTrace/Motion/x": 0,
	"HistoryTrace/Motion/y": 0,
	"HistoryTrace/Motion/z": 0
}