{
	"Save/Load/Files:": "",
	"Modes/scaleFactor": 49.586776859504134,
	"Modes/BED data source:": "constant",
	"Ribbon/Colour source:": "constant",
	"HistoryTrace/Colour source:": "constant",
	"SphereParticles/Colour source:": "constant",
	"Metavis/Colour source:": "constant",
	"Modes/seed": 0,
	"Modes/n_oise20\nCSynth IF": "Extras/lor1\ndists",
	"Simulation settings/dynamics running": false,
	"Simulation settings/normalize scaling": "none",
	"Simulation settings/xyzforce": 0.04270296194093654,
	"Simulation settings/contactforce": 20350.558679377184,
	"Simulation settings/pushapartforce": 0.11538299058272265,
	"Simulation settings/pushapartpow": 0.09090909090909094,
	"Simulation settings/autoAlign": true,
	"Simulation settings/m_force": 0.5000000000000056,
	"Simulation settings/m_alpha": 1.1,
	"Simulation settings/m_c": 7.35,
	"Simulation settings/m_k": 5.323,
	"Simulation settings/pushapartlocalforce": 0,
	"Simulation settings/backboneforce": 0,
	"Simulation settings/springpow": 0,
	"Simulation settings/springrate": 1,
	"Simulation settings/More .../stepsPerStep": 2,
	"Simulation settings/More .../damp": 0.95,
	"Simulation settings/More .../powBaseDist": 10.657499999999999,
	"Simulation settings/More .../minActive": 0,
	"Simulation settings/More .../maxActive": 1,
	"Simulation settings/More .../maxBackboneDist": 1,
	"Simulation settings/More .../noiseforce": 0,
	"Simulation settings/More .../backboneScale": 1,
	"Simulation settings/More .../stretch": false,
	"Simulation settings/More .../springspreaddist": 50,
	"Simulation settings/More .../fractforce": 0,
	"Simulation settings/More .../fractpow": -2,
	"Simulation settings/More .../boost springs": false,
	"Simulation settings/More .../strength": 0,
	"Simulation settings/More .../boostrad": 0.01,
	"Ribbon/visible": true,
	"Ribbon/diameter": 0.7,
	"Ribbon/ribbonPickWidth": 0.04,
	"Ribbon/ribbonPickExtra": 0,
	"Ribbon/ribbonPickRangeExtra": 1,
	"Ribbon/ribbonStart": 0,
	"Ribbon/ribbonEnd": 1,
	"Ribbon/killradwidth": 0.5,
	"Annotations/visible": false,
	"Annotations/textScale": 0.2,
	"Annotations/textForward": 20,
	"Annotations/selWidth": 0.05,
	"Annotations/minTextScale": 0,
	"Matrix/visible": true,
	"Matrix/Skip diagonal": 0,
	"Matrix/rotation": 0.39269908169872414,
	"Matrix/Translation Z": 0,
	"Matrix/Minimum distance value": 0,
	"Matrix/Maximum distance value": 0,
	"Matrix/matpow": 1,
	"Matrix/Colour/input A": "current distances",
	"Matrix/Colour/input B": "current dynamics model",
	"Matrix/Colour/matDistFar": 5.328749999999999,
	"Matrix/Colour/matrixTintStrength": 1,
	"Matrix/Colour/matrixbedtint": 0,
	"Matrix/Colour/matrixBedSelTint": 0.2,
	"Matrix/Colour/matgamma": 1,
	"Matrix/Colour/matrixgridres": 0,
	"Matrix/Colour/neither": {
		"r": 0,
		"g": 0,
		"b": 0,
		"$$=type": "colour"
	},
	"Matrix/Colour/both": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"Matrix/Colour/current distances": {
		"r": 0,
		"g": 0,
		"b": 1,
		"$$=type": "colour"
	},
	"Matrix/Colour/current dynamics model": {
		"r": 1,
		"g": 0,
		"b": 0,
		"$$=type": "colour"
	},
	"HistoryTrace/visible": true,
	"HistoryTrace/Opacity": 0.38,
	"HistoryTrace/Subtractive color": false,
	"HistoryTrace/Saturation": 1,
	"HistoryTrace/Brightness": 1,
	"HistoryTrace/Pick Brightness": 3,
	"HistoryTrace/Pick Width": 0.0011,
	"HistoryTrace/Particle width": 0.13,
	"HistoryTrace/non particle strength": 0,
	"HistoryTrace/Fade Factor": 4,
	"HistoryTrace/rotations": 1,
	"HistoryTrace/Echoes/Number of echoes": 10,
	"HistoryTrace/Echoes/Echo strength": 0.4,
	"HistoryTrace/Echoes/Echo shape": 0.1,
	"HistoryTrace/Motion/x": 0,
	"HistoryTrace/Motion/y": 0,
	"HistoryTrace/Motion/z": 0,
	"SphereParticles/visible": true,
	"SphereParticles/diameter": 1.4000000000000001,
	"SphereParticles/selectedDiameter": 19.8,
	"SphereParticles/res": 50,
	"Metavis/visible": false,
	"Metavis/rad": 2,
	"Metavis/radInfluence": 1.5,
	"Metavis/res": 100,
	"Metavis/medial": false,
	"Metavis/medialColMax": 0.3,
	"Metavis/showTriangles": 0,
	"Metavis/organicMaterial": false,
	"Metavis/transparent": false,
	"Metavis/opacity": 1,
	"Metavis/color": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"Metavis/metalness": 0.5,
	"Metavis/roughness": 0.5,
	"Metavis/wireframe": false,
	"Metavis/rotateInside": false,
	"Metavis/medial Colour mix:": "grade",
	"Metavis/medialColorBalance": 0.5,
	"linevis/visible": false,
	"linevis/ifmax": 1,
	"View/publish": false,
	"View/Camera/near": 11.73,
	"View/Camera/far": 10000,
	"View/Fog/active": true,
	"View/Fog/near": 100,
	"View/Fog/far": 2500,
	"View/xrot": 0,
	"View/laser angle": 0,
	"View/modesToHand": true,
	"Extras/guidetail": 1,
	"Extras/graphics/background": {
		"r": 0,
		"g": 0,
		"b": 0,
		"$$=type": "colour"
	},
	"Extras/graphics/aares": 2,
	"Extras/graphics/lennum": 10000,
	"Extras/graphics/radnum": 19,
	"Extras/n_oise20\nCSynth IF": "Extras/lor1\ndists",
	"Extras/dynamics running": false,
	"_rot4_ele": [
		0.6273047131025975,
		0.7655516839330403,
		0.14289652251377294,
		-3.8541708293065087,
		0.30085955727059216,
		-0.407472240354667,
		0.8622354087714447,
		166.89010956322457,
		0.7183121352992632,
		-0.49789255122727877,
		-0.485932797528811,
		56.1876038212478,
		0,
		0,
		0,
		1
	]
}