
contact data and summary data
~~~
polymer3col/p62 cc.numInstances=75 cc.maxid=32296000 cc.res=4000 cc.contacts[0].fid=matrix_esc_3col.contacts cc.minid=32000000

polymer cc.numInstances=165 cc.maxid=33182001 cc.res=20000 cc.contacts[0].fid=hic_contacts_mESC_mF1216_20kb_ice_chr11_29902001_33202000.contacts cc.minid=29902001
polymer cc.numInstances=165 cc.maxid=33182001 cc.res=20000 cc.contacts[0].fid=hic_contacts_erythroid_TER119plus_pooled_20kb_ice_chr11_29902001_33202000.contacts cc.minid=29902001
polymer cc.numInstances=165 cc.maxid=33182001 cc.res=20000 cc.contacts[0].fid=contacts_white.contacts cc.minid=29902001

fromHic cc.numInstances=165 cc.maxid=3318000 cc.00 cc.res=20000 cc.contacts[0].fid=hic_contacts_Ter119_20kb_ice_chr11_29900000_33200000.contacts cc.minid=29900000
fromHic cc.numInstances=500  cc.maxid=3092303  cc.res=6197  cc.contacts[0].fid=jiuce.contacts  cc.minid=0  

Alfa_Globin_Genomic_Positions.contacts rubbish data

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
xyz summary
This was generated by dropping isolated xyz files onto CSynth without metadata.  
Hence the res=1.  Correct res can be deduced by matching with appropriate contacts files.

root cc.numInstances=1200  cc.maxid=1199  cc.res=1  cc.xyzs[0].filename=test.xyz  cc.minid=0
longxyz/rsse cc.numInstances=1200  cc.maxid=1199  cc.res=1  cc.xyzs[0].filename=alfa_ery_Structure_Boundary_Corrected.xyz  cc.minid=0    
longxyz/rsse cc.numInstances=1200  cc.maxid=1199  cc.res=1  cc.xyzs[0].filename=alfa_mESC_Structure_Boundary_Corrected.xyz  cc.minid=0 
p_62/rsse    cc.numInstances=1200  cc.maxid=1199  cc.res=1  cc.xyzs[0].filename=orient_red.xyz  cc.minid=0  

polymer cc.numInstances=2640  cc.maxid=2639  cc.res=1  cc.xyzs[0].filename=Ery_Alfa_Structure.xyz  cc.minid=0  
polymer cc.numInstances=2640  cc.maxid=2639  cc.res=1  cc.xyzs[0].filename=Ery_Alfa_Structure_Boundary_Corrected.xyz  cc.minid=0 
polymer cc.numInstances=2640  cc.maxid=2639  cc.res=1  cc.xyzs[0].filename=mESC_Alfa_Structure.xyz  cc.minid=0  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






complete contact list as at 4/10/2018
~~~
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\p_624ed3e1-5598-4838-9dd2-8899e12095e8\matrix_esc_3col.contacts cc.contacts[0].fid=matrix_esc_3col.contacts cc.minid=32000000 cc.maxid=32296000 cc.res=4000 cc.numInstances=75
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\p_624ed3e1-5598-4838-9dd2-8899e12095e8\matrix_ery_3col.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\Crick4\NGS-8598.2000.II.500.normMtx.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\Crick4\NGS-8597.2000.II.500.normMtx.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\Crick4\NGS-8596.2000.II.500.normMtx.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\Crick4\NGS-8595.2000.II.500.normMtx.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\trivtest\a.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\trivtest\b.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\polymer3col\matrix_esc_3col.contacts cc.contacts[0].fid=matrix_esc_3col.contacts cc.minid=32000000 cc.maxid=32296000 cc.res=4000 cc.numInstances=75
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\polymer3col\matrix_ery_3col.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\fromHIC\hic_contacts_Ter119_20kb_ice_chr11_29900000_33200000.contacts numInstances=165 cc.maxid=33180000 cc.res=20000 cc.contacts[0].fid=hic_contacts_Ter119_20kb_ice_chr11_29900000_33200000.contacts cc.minid=29900000
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\uploads\staylor\p_11\Mitosis_chrII_ArmR.normMtx_Feb22.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\uploads\staylor\p_11\Interphase_chrII_ArmR.normMtx_Feb22.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\fromHIC\jiuce.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\Crick\Mitosis_600kb_Mtx.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\Crick\Interphase_600kb_Mtx.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\Crick\Mitosis_Mtx_scaled.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\Crick\Mitosis_Mtx.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\Crick\Interphase_Mtx.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\polymer\hic_contacts_mESC_mF1216_20kb_ice_chr11_29902001_33202000.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\polymer\hic_contacts_erythroid_TER119plus_pooled_20kb_ice_chr11_29902001_33202000.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\polymer\contacts_white.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\polymer\contacts_red.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\polymer\Alfa_Globin_Genomic_Positions.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\whiteobserved.contacts
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\redobserved.contacts

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
complete xyz list 
~~~
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\test.xyz
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\longxyz\alfa_ery_Structure_Boundary_Corrected.xyz
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\longxyz\alfa_mESC_Structure_Boundary_Corrected.xyz
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\longxyz\orient_red.xyz
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\longxyz\orient_white.xyz
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\p_624ed3e1-5598-4838-9dd2-8899e12095e8\orient_red.xyz
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\p_624ed3e1-5598-4838-9dd2-8899e12095e8\orient_white.xyz
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\polymer\Ery_Alfa_Structure.xyz
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\polymer\Ery_Alfa_Structure_Boundary_Corrected.xyz
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\polymer\mESC_Alfa_Structure.xyz
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\polymer\mESC_Alfa_Structure_Boundary_Corrected.xyz
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\rsse\alfa_ery_Structure_Boundary_Corrected.xyz
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\rsse\alfa_mESC_Structure_Boundary_Corrected.xyz
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\rsse\orient_red.xyz
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\rsse\orient_white.xyz
C:\GoldsmithsSVN\aaorganicart\organicart\CSynth\data\YorkStudents\bind60.xyz




