{
	"Save/Load/Files:": "",
	"Modes/scaleFactor": 33.27500000000001,
	"Modes/BED data source:": "extrude",
	"Modes/seed": 0,
	"Simulation settings/dynamics running": true,
	"Simulation settings/normalize scaling": "none",
	"Simulation settings/xyzforce": 0,
	"Simulation settings/contactforce": 75,
	"Simulation settings/pushapartforce": 0.0004,
	"Simulation settings/pushapartpow": -2.52,
	"Simulation settings/pushapartlocalforce": 0,
	"Simulation settings/backboneforce": 0.003,
	"Simulation settings/springpow": 0,
	"Simulation settings/More .../stepsPerStep": 2,
	"Simulation settings/More .../damp": 0.77,
	"Simulation settings/More .../powBaseDist": 10,
	"Simulation settings/More .../minActive": 0,
	"Simulation settings/More .../maxActive": 1,
	"Simulation settings/More .../maxBackboneDist": 1,
	"Simulation settings/More .../noiseforce": 0,
	"Simulation settings/More .../backboneScale": 1,
	"Simulation settings/More .../stretch": true,
	"Simulation settings/More .../springspreaddist": 50,
	"Simulation settings/More .../boost springs": false,
	"Simulation settings/More .../strength": 0,
	"Simulation settings/More .../boostrad": 0.01,
	"Ribbon/visible": true,
	"Ribbon/Colour source:": "extrude",
	"Ribbon/diameter": 11,
	"Ribbon/ribbonPickWidth": 0.04,
	"Ribbon/ribbonPickExtra": 0,
	"Ribbon/ribbonPickRangeExtra": 1,
	"Ribbon/ribbonStart": 0,
	"Ribbon/ribbonEnd": 1,
	"Annotations/visible": true,
	"Annotations/Text source:": "extrude",
	"Annotations/textScale": 0.2,
	"Annotations/textForward": 20,
	"Annotations/selWidth": 0.05,
	"Annotations/minTextScale": 0,
	"Matrix/visible": true,
	"Matrix/Skip diagonal": 3,
	"Matrix/rotation": 0.39269908169872414,
	"Matrix/Translation Z": 0,
	"Matrix/Minimum distance value": 1,
	"Matrix/Maximum distance value": 25,
	"Matrix/matpow": 1,
	"Matrix/Colour/input A": "current distances",
	"Matrix/Colour/input B": "current dynamics model",
	"Matrix/Colour/matDistFar": 3,
	"Matrix/Colour/matrixTintStrength": 1,
	"Matrix/Colour/matrixbedtint": 0,
	"Matrix/Colour/matrixBedSelTint": 0.2,
	"Matrix/Colour/matgamma": 1,
	"Matrix/Colour/matrixgridres": 0,
	"Matrix/Colour/neither": {
		"r": 0,
		"g": 0,
		"b": 0,
		"$$=type": "colour"
	},
	"Matrix/Colour/both": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"Matrix/Colour/current distances": {
		"r": 0,
		"g": 0,
		"b": 1,
		"$$=type": "colour"
	},
	"Matrix/Colour/current dynamics model": {
		"r": 1,
		"g": 0,
		"b": 0,
		"$$=type": "colour"
	},
	"HistoryTrace/visible": false,
	"HistoryTrace/Colour source:": "extrude",
	"HistoryTrace/Opacity": 0.01,
	"HistoryTrace/Subtractive color": false,
	"HistoryTrace/Saturation": 0.5,
	"HistoryTrace/Brightness": 1,
	"HistoryTrace/Pick Brightness": 3,
	"HistoryTrace/Pick Width": 0.001,
	"HistoryTrace/Fade Factor": 4,
	"HistoryTrace/rotations": 1,
	"HistoryTrace/Echoes/Number of echoes": 10,
	"HistoryTrace/Echoes/Echo strength": 0.4,
	"HistoryTrace/Echoes/Echo shape": 0.1,
	"HistoryTrace/Motion/x": 0,
	"HistoryTrace/Motion/y": 0,
	"HistoryTrace/Motion/z": 0,
	"SphereParticles/visible": false,
	"SphereParticles/Colour source:": "extrude",
	"SphereParticles/diameter": 12.100000000000001,
	"SphereParticles/selectedDiameter": 13.2,
	"SphereParticles/res": 17,
	"Metavis/visible": false,
	"Metavis/rad": 0.01,
	"Metavis/radInfluence": 1.5,
	"Metavis/res": 100,
	"Metavis/useSprings": false,
	"linevis/visible": false,
	"linevis/ifmax": 1,
	"View/publish": false,
	"View/Camera/near": 11.73,
	"View/Camera/far": 10000,
	"View/Fog/active": true,
	"View/Fog/near": 100,
	"View/Fog/far": 2500,
	"View/xrot": 0,
	"View/laser angle": 0,
	"View/modesToHand": true,
	"Extras/guidetail": 1,
	"Extras/graphics/background": {
		"r": 0,
		"g": 0,
		"b": 0,
		"$$=type": "colour"
	},
	"Extras/graphics/aares": 1,
	"Extras/graphics/lennum": 10000,
	"Extras/graphics/radnum": 19,
	"Extras/dynamics running": true,
	"_rot4_ele": [
		0.8959026583388079,
		0.06489673570913997,
		0.43948474430377726,
		-17.072041785798177,
		0.10717803732144146,
		0.9284766676841285,
		-0.3555895750469897,
		-157.6307149933306,
		-0.4311279335619324,
		0.36567675788935955,
		0.824869210021896,
		-32.17187985444842,
		0,
		0,
		0,
		1
	]
}