{
	"Save/Load/Files:": "",
	"Modes/scaleFactor": 25,
	"Modes/BED data source:": "groups",
	"Simulation settings/dynamics running": true,
	"Simulation settings/xyzforce": 0,
	"Simulation settings/contactforce": 67,
	"Simulation settings/pushapartforce": 0.0008,
	"Simulation settings/pushapartpow": -0.33,
	"Simulation settings/pushapartlocalforce": 0.2,
	"Simulation settings/backboneforce": 0.05,
	"Simulation settings/springpow": 0,
	"Simulation settings/More .../stepsPerStep": 2,
	"Simulation settings/More .../damp": 0.985,
	"Simulation settings/More .../powBaseDist": 100,
	"Simulation settings/More .../minActive": 0,
	"Simulation settings/More .../maxActive": 1,
	"Simulation settings/More .../maxBackboneDist": 1,
	"Simulation settings/More .../noiseforce": 0,
	"Simulation settings/More .../stretch": false,
	"Simulation settings/More .../springspreaddist": 50,
	"Simulation settings/More .../boost springs": false,
	"Simulation settings/More .../strength": 0,
	"Simulation settings/More .../boostrad": 0.01,
	"Ribbon/visible": true,
	"Ribbon/Colour source:": "groups",
	"Ribbon/diameter": 11,
	"Ribbon/Wig source:": "Ter119_CTCF_DH_Minus_Contam_proper_pairsCut.wig",
	"Ribbon/wigmult": 1,
	"Ribbon/ribbonPickWidth": 0.04,
	"Ribbon/ribbonPickExtra": 0,
	"Annotations/visible": true,
	"Annotations/Text source:": "groups",
	"Annotations/textScale": 0.2,
	"Annotations/textForward": 20,
	"Annotations/selWidth": 0.05,
	"Annotations/minTextScale": 0,
	"Matrix/visible": true,
	"Matrix/Skip diagonal": 3,
	"Matrix/rotation": 0.39269908169872414,
	"Matrix/Translation Z": 0,
	"Matrix/Minimum distance value": 1,
	"Matrix/Maximum distance value": 25,
	"Matrix/Colour/input A": "current distances",
	"Matrix/Colour/input B": "current dynamics model",
	"Matrix/Colour/matDistFar": 34.64101615137755,
	"Matrix/Colour/matrixTintStrength": 1,
	"Matrix/Colour/matrixbedtint": 0,
	"Matrix/Colour/matgamma": 1,
	"Matrix/Colour/matrixgridres": 0,
	"Matrix/Colour/col A=0,B=0": {
		"r": 0,
		"g": 0,
		"b": 0,
		"$$=type": "colour"
	},
	"Matrix/Colour/col A=0,B=1": {
		"r": 1,
		"g": 0,
		"b": 0,
		"$$=type": "colour"
	},
	"Matrix/Colour/col A=1,B=0": {
		"r": 0,
		"g": 0,
		"b": 1,
		"$$=type": "colour"
	},
	"Matrix/Colour/col A=1,B=1": {
		"r": 1,
		"g": 1,
		"b": 1,
		"$$=type": "colour"
	},
	"HistoryTrace/visible": false,
	"HistoryTrace/Colour source:": "groups",
	"HistoryTrace/Opacity": 0.01,
	"HistoryTrace/Saturation": 0.5,
	"HistoryTrace/Brightness": 1,
	"HistoryTrace/Pick Brightness": 3,
	"HistoryTrace/Pick Width": 0.001,
	"HistoryTrace/Scale Factor": 25,
	"HistoryTrace/Fade Factor": 4,
	"HistoryTrace/rotations": 1,
	"HistoryTrace/Motion/x": 0,
	"HistoryTrace/Motion/y": 0,
	"HistoryTrace/Motion/z": 0,
	"SphereParticles/visible": true,
	"SphereParticles/Colour source:": "groups",
	"SphereParticles/diameter": 12.100000000000001,
	"View/xrot": 0,
	"View/laser angle": 0,
	"Extras/guidetail": 1,
	"Extras/dynamics running": true
}